/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.wetting;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

boundaryField
{
    innerWall
    {
        type            fixedValue;
        value           uniform 0;
    }
    outerWall
    {
        type            zeroGradient;
    }
    frontAndBack
    {
        type            empty;
    }
}

internalField   uniform 1; 


// ************************************************************************* //
